export default {
  'Made with HeyForm': 'Зроблено з <icon></icon> <span>HeyForm</span>',
  'This field is required': 'Це поле обовʼязкове',
  'File type is not supported': 'Тип файлу не підтримується',
  "File size can't exceed {{size}}": "Розмір файлу не може перевищувати {{size}}",
  'Files should not be empty': 'Файли не повинні бути порожніми',
  'Re-select file': 'Вибрати файл ще раз',
  'Upload a file or drag and drop': 'Завантажте файл або перетягніть його сюди',
  'Size limit': 'Обмеження розміру',
  'Never submit passwords!': 'Ніколи не надсилайте паролі!',
  'Report Abuse': 'Поскаржитись',
  Next: 'Далі',
  Skip: 'Пропустити',
  Submit: 'Відправити',
  'First Name': "Ім'я",
  'Last Name': 'Прізвище',
  'Address Line 1': 'Адреса 1',
  'Address Line 2 (optional)': 'Адреса 2 (необовʼязково)',
  City: 'Місто',
  'State/Province': 'Область/регіон',
  'Zip/Postal Code': 'Поштовий індекс',
  Country: 'Країна',
  'Select a country': 'Оберіть країну',
  'I accept': 'Я погоджуюсь',
  "I don't accept": 'Я не погоджуюсь',
  'Your answer goes here': 'Ваша відповідь тут',
  'Choose up to {{max}} choices': 'Оберіть до {{max}} варіантів',
  'Choose at least {{min}} choices': 'Оберіть щонайменше {{min}} варіантів',
  'Choose {{max}} choices': 'Оберіть {{max}} варіантів',
  'Choose between {{min}} to {{max}} choices': 'Оберіть від {{min}} до {{max}} варіантів',
  'Draw your signature above': 'Підпишіться вище',
  Clear: 'Очистити',
  Yes: 'Так',
  No: 'Ні',
  'Hit Shift ⇧ + Enter ↵ for new line': 'Натисніть Shift ⇧ + Enter ↵ для нового рядка',
  'Question {{number}}': 'Питання {{number}}',
  Year: 'Рік',
  Month: 'Місяць',
  Day: 'День',
  Hour: 'Година',
  Minute: 'Хвилина',
  'Numbers only': 'Тільки числа',
  "The year isn't valid": 'Рік некоректний',
  "The month isn't valid": 'Місяць некоректний',
  "The day isn't valid": 'День некоректний',
  "The hour isn't valid": 'Година некоректна',
  "The minute isn't valid": 'Хвилина некоректна',
  'Start date is not valid': 'Початкова дата некоректна',
  'End date is not valid': 'Кінцева дата некоректна',
  'End date must be after start date': 'Кінцева дата повинна бути після початкової',
  'Thank you!': 'Дякуємо!',
  'Thanks for completing this form. Now create your own form.':
    'Дякуємо за заповнення цієї форми. Тепер створіть власну форму.',
  'Form unavailable': 'Форма недоступна',
  'Create a heyform': 'Створити HeyForm',
  "The form can't receive new submissions now.": 'Форма зараз не приймає нові відповіді.',
  "This page doesn't exist": 'Ця сторінка не існує',
  'If you have any questions, please contact us.': 'Якщо у вас є питання, звʼяжіться з нами.',
  Questions: 'Питання',
  'Search country': 'Пошук країни',
  'Previous question': 'Попереднє питання',
  'Next question': 'Наступне питання',
  'Choice {{index}}': 'Варіант {{index}}',
  Other: 'Інше',
  'Type your answer': 'Введіть вашу відповідь',
  'Your credit card will be charged': 'З вашої картки буде списано кошти',
  'Name on card': "Ім'я на картці",
  'Card number': 'Номер картки',
  'Expiry date': 'Термін дії',
  '{{number}}% answered': '{{number}}% відповіли',
  'Please enter a valid mobile phone number': 'Введіть коректний номер телефону',
  'Please enter a valid email address': 'Введіть коректну електронну адресу',
  'Please enter a valid url': 'Введіть коректну URL-адресу',
  'Please choose you choice': 'Будь ласка, оберіть варіант',
  'Other value is not allowed': 'Інше значення не дозволено',
  'Other value should not be empty': 'Поле "Інше" не повинно бути порожнім',
  'Multiple choose is not allowed': 'Множинний вибір не дозволено',
  'Cannot select non-specified choices': 'Не можна вибирати не вказані варіанти',
  'Rating value must be number': 'Оцінка повинна бути числом',
  'Please enter a valid date': 'Введіть коректну дату',
  'Please enter first name': "Введіть ім'я",
  'Please enter last name': 'Введіть прізвище',
  'Please enter address1': 'Введіть адресу (рядок 1)',
  'Please enter city': 'Введіть місто',
  'Please enter state': 'Введіть область/регіон',
  'Please enter zip': 'Введіть поштовий індекс',
  'Please select country': 'Оберіть країну',
  'Name on card is incomplete': "Ім'я на картці неповне",
  'Card number is incomplete': 'Номер картки неповний',
  'Expiry date is incomplete': 'Термін дії неповний',
  'Card cvc is incomplete': 'CVC код неповний',
  'Invalid payment amount': 'Некоректна сума платежу',
  'Invalid payment currency': 'Некоректна валюта платежу',
  reportMeta_zero: 'Ще немає відповідей',
  reportMeta_one: '{{count}} відповідь',
  reportMeta_other: '{{count}} відповідей',
  reportSubmission_zero: 'Ще немає відповідей',
  reportSubmission_one: '{{count}} відповідь',
  reportSubmission_other: '{{count}} відповідей',
  reportSubmission2_zero: 'Ще немає відповідей · середнє {{average}}',
  reportSubmission2_one: '{{count}} відповідь · середнє {{average}}',
  reportSubmission2_other: '{{count}} відповідей · середнє {{average}}',
  paginationTitle: 'Сторінка {{page}} з {{maxPage}}',
  paginationPrevious: 'Попередня',
  paginationNext: 'Наступна',
  Afghanistan: 'Афганістан',
  'Åland Islands': 'Аландські острови',
  Albania: 'Албанія',
  Algeria: 'Алжир',
  Andorra: 'Андорра',
  Angola: 'Ангола',
  Anguilla: 'Ангілья',
  'Antigua & Barbuda': 'Антигуа і Барбуда',
  Argentina: 'Аргентина',
  Armenia: 'Вірменія',
  Aruba: 'Аруба',
  Australia: 'Австралія',
  Austria: 'Австрія',
  Azerbaijan: 'Азербайджан',
  Bahamas: 'Багамські Острови',
  Bahrain: 'Бахрейн',
  Bangladesh: 'Бангладеш',
  Barbados: 'Барбадос',
  Belarus: 'Білорусь',
  Belgium: 'Бельгія',
  Belize: 'Беліз',
  Benin: 'Бенін',
  Bermuda: 'Бермуди',
  Bhutan: 'Бутан',
  Bolivia: 'Болівія',
  'Bosnia & Herzegovina': 'Боснія і Герцеговина',
  Botswana: 'Ботсвана',
  Brazil: 'Бразилія',
  'British Virgin Islands': 'Британські Віргінські острови',
  Brunei: 'Бруней',
  Bulgaria: 'Болгарія',
  'Burkina Faso': 'Буркіна-Фасо',
  Burundi: 'Бурунді',
  Cambodia: 'Камбоджа',
  Cameroon: 'Камерун',
  Canada: 'Канада',
  'Cape Verde': 'Кабо-Верде',
  'Cayman Islands': 'Кайманові острови',
  'Central African Republic': 'Центральноафриканська Республіка',
  Chad: 'Чад',
  Chile: 'Чилі',
  China: 'Китай',
  Colombia: 'Колумбія',
  Comoros: 'Коморські Острови',
  'Congo - Brazzaville': 'Конго — Браззавіль',
  'Congo - Kinshasa': 'Конго — Кіншаса',
  'Costa Rica': 'Коста-Рика',
  'Côte d’Ivoire': "Кот-д'Івуар",
  Croatia: 'Хорватія',
  Cuba: 'Куба',
  Curaçao: 'Кюрасао',
  Cyprus: 'Кіпр',
  Czechia: 'Чехія',
  Denmark: 'Данія',
  Djibouti: 'Джибуті',
  Dominica: 'Домініка',
  'Dominican Republic': 'Домініканська Республіка',
  Ecuador: 'Еквадор',
  Egypt: 'Єгипет',
  'El Salvador': 'Сальвадор',
  'Equatorial Guinea': 'Екваторіальна Гвінея',
  Eritrea: 'Еритрея',
  Estonia: 'Естонія',
  Ethiopia: 'Ефіопія',
  'Falkland Islands': 'Фолклендські острови',
  'Faroe Islands': 'Фарерські острови',
  Fiji: 'Фіджі',
  Finland: 'Фінляндія',
  France: 'Франція',
  'French Polynesia': 'Французька Полінезія',
  Gabon: 'Габон',
  Gambia: 'Гамбія',
  Georgia: 'Грузія',
  Germany: 'Німеччина',
  Ghana: 'Гана',
  Gibraltar: 'Гібралтар',
  Greece: 'Греція',
  Grenada: 'Гренада',
  Guatemala: 'Гватемала',
  Guernsey: 'Гернсі',
  Guinea: 'Гвінея',
  'Guinea-Bissau': 'Гвінея-Бісау',
  Guyana: 'Гаяна',
  Haiti: 'Гаїті',
  Honduras: 'Гондурас',
  'Hong Kong SAR China': 'Гонконг (КНР)',
  Hungary: 'Угорщина',
  Iceland: 'Ісландія',
  India: 'Індія',
  Indonesia: 'Індонезія',
  Iran: 'Іран',
  Iraq: 'Ірак',
  Ireland: 'Ірландія',
  'Isle of Man': 'Острів Мен',
  Israel: 'Ізраїль',
  Italy: 'Італія',
  Jamaica: 'Ямайка',
  Japan: 'Японія',
  Jersey: 'Джерсі',
  Jordan: 'Йорданія',
  Kazakhstan: 'Казахстан',
  Kenya: 'Кенія',
  Kuwait: 'Кувейт',
  Kyrgyzstan: 'Киргизстан',
  Laos: 'Лаос',
  Latvia: 'Латвія',
  Lebanon: 'Ліван',
  Lesotho: 'Лесото',
  Liberia: 'Ліберія',
  Libya: 'Лівія',
  Liechtenstein: 'Ліхтенштейн',
  Lithuania: 'Литва',
  Luxembourg: 'Люксембург',
  'Macau SAR China': 'Макао (КНР)',
  Macedonia: 'Північна Македонія',
  Madagascar: 'Мадагаскар',
  Malawi: 'Малаві',
  Malaysia: 'Малайзія',
  Maldives: 'Мальдіви',
  Mali: 'Малі',
  Malta: 'Мальта',
  Mauritania: 'Мавританія',
  Mauritius: 'Маврикій',
  Mexico: 'Мексика',
  Micronesia: 'Мікронезія',
  Moldova: 'Молдова',
  Monaco: 'Монако',
  Mongolia: 'Монголія',
  Montenegro: 'Чорногорія',
  Montserrat: 'Монтсеррат',
  Morocco: 'Марокко',
  Mozambique: 'Мозамбік',
  'Myanmar (Burma)': 'Мʼянма (Бірма)',
  Namibia: 'Намібія',
  Nepal: 'Непал',
  Netherlands: 'Нідерланди',
  'New Zealand': 'Нова Зеландія',
  Nicaragua: 'Нікарагуа',
  Niger: 'Нігер',
  Nigeria: 'Нігерія',
  'North Korea': 'Північна Корея',
  Norway: 'Норвегія',
  Oman: 'Оман',
  Pakistan: 'Пакистан',
  Palau: 'Палау',
  'Palestinian Territories': 'Палестинські території',
  Panama: 'Панама',
  'Papua New Guinea': 'Папуа-Нова Гвінея',
  Paraguay: 'Парагвай',
  Peru: 'Перу',
  Philippines: 'Філіппіни',
  Poland: 'Польща',
  Portugal: 'Португалія',
  'Puerto Rico': 'Пуерто-Рико',
  Qatar: 'Катар',
  Réunion: 'Реюньйон',
  Romania: 'Румунія',
  Russia: 'Болото',
  Rwanda: 'Руанда',
  Samoa: 'Самоа',
  'San Marino': 'Сан-Марино',
  'São Tomé & Príncipe': 'Сан-Томе і Принсіпі',
  'Saudi Arabia': 'Саудівська Аравія',
  Senegal: 'Сенегал',
  Serbia: 'Сербія',
  Seychelles: 'Сейшельські Острови',
  'Sierra Leone': 'Сьєрра-Леоне',
  Singapore: 'Сінгапур',
  Slovakia: 'Словаччина',
  Slovenia: 'Словенія',
  'Solomon Islands': 'Соломонові Острови',
  Somalia: 'Сомалі',
  'South Africa': 'Південно-Африканська Республіка',
  'South Korea': 'Південна Корея',
  Spain: 'Іспанія',
  'Sri Lanka': 'Шрі-Ланка',
  'St. Helena': 'Острів Святої Єлени',
  'St. Kitts & Nevis': 'Сент-Кітс і Невіс',
  'St. Lucia': 'Сент-Люсія',
  'St. Vincent & Grenadines': 'Сент-Вінсент і Гренадини',
  Sudan: 'Судан',
  Suriname: 'Суринам',
  Swaziland: 'Есватіні',
  Sweden: 'Швеція',
  Switzerland: 'Швейцарія',
  Syria: 'Сирія',
  Taiwan: 'Тайвань',
  Tajikistan: 'Таджикистан',
  Tanzania: 'Танзанія',
  Thailand: 'Таїланд',
  'Timor-Leste': 'Східний Тимор',
  Togo: 'Того',
  Tonga: 'Тонга',
  'Trinidad & Tobago': 'Тринідад і Тобаго',
  Tunisia: 'Туніс',
  Turkey: 'Туреччина',
  Turkmenistan: 'Туркменістан',
  'Turks & Caicos Islands': 'Острови Теркс і Кайкос',
  Uganda: 'Уганда',
  Ukraine: 'Україна',
  'United Arab Emirates': 'Обʼєднані Арабські Емірати',
  'United Kingdom': 'Велика Британія',
  'United States': 'Сполучені Штати',
  Uruguay: 'Уругвай',
  Uzbekistan: 'Узбекистан',
  Vanuatu: 'Вануату',
  Venezuela: 'Венесуела',
  Vietnam: 'Вʼєтнам',
  Yemen: 'Ємен',
  Zambia: 'Замбія',
  Zimbabwe: 'Зімбабве'
}
