export default {
	'Made with': 'Зроблено з',
	'This field is required': "Це поле обов'язкове",
	'File type is not supported': 'Тип файлу не підтримується',
	"File size can't exceed {{size}}": "Розмір файлу не може перевищувати {{size}}",
	'Files should not be empty': 'Файли не повинні бути порожніми',
	'Re-select file': 'Вибрати файл ще раз',
	'Upload a file or drag and drop': 'Завантажте файл або перетягніть його',
	'Size limit': 'Обмеження розміру',
	'Never submit passwords!': 'Ніколи не надсилайте паролі!',
	'Report Abuse': 'Поскаржитися на зловживання',
	Next: 'Далі',
	Skip: 'Пропустити',
	Submit: 'Відправити',
	'First Name': "Ім'я",
	'Last Name': 'Прізвище',
	'Address Line 1': 'Адреса 1',
	'Address Line 2 (optional)': 'Адреса 2 (необов’язково)',
	City: 'Місто',
	'State/Province': 'Штат/Область',
	'Zip/Postal Code': 'Поштовий індекс',
	Country: 'Країна',
	'Select a country': 'Виберіть країну',
	'I accept': 'Я приймаю',
	"I don't accept": "Я не приймаю",
	'Your answer goes here': 'Ваша відповідь тут',
	'Choose up to {{max}} choices': 'Виберіть до {{max}} варіантів',
	'Choose at least {{min}} choices': 'Виберіть щонайменше {{min}} варіантів',
	'Choose {{max}} choices': 'Виберіть {{max}} варіантів',
	'Choose between {{min}} to {{max}} choices': 'Виберіть від {{min}} до {{max}} варіантів',
	'Draw your signature above': 'Підпишіться вище',
	Clear: 'Очистити',
	Yes: 'Так',
	No: 'Ні',
	'Hit Shift ⇧ + Enter ↵ for new line': 'Натисніть Shift ⇧ + Enter ↵ для нового рядка',
	'Question {{number}}': 'Питання {{number}}',
	Year: 'Рік',
	Month: 'Місяць',
	Day: 'День',
	Hour: 'Година',
	Minute: 'Хвилина',
	Second: 'Секунда',
	'Numbers only': 'Тільки цифри',
	"The year isn't valid": 'Рік неправильний',
	"The month isn't valid": 'Місяць неправильний',
	"The day isn't valid": 'День неправильний',
	"The hour isn't valid": 'Година неправильна',
	"The minute isn't valid": 'Хвилина неправильна',
	'Start date is not valid': 'Дата початку неправильна',
	'End date is not valid': 'Дата завершення неправильна',
	'End date must be after start date': 'Дата завершення має бути після дати початку',
	'Thank you!': 'Дякуємо!',
	'Thanks for completing this form. Now create your own form.':
		'Дякуємо за заповнення цієї форми. Тепер створіть власну форму.',
	'Form unavailable': 'Форма недоступна',
	'Create a heyform': 'Створити heyform',
	"The form can't receive new submissions now.": 'Форма зараз не приймає нові відповіді.',
	Questions: 'Питання',
	Question: 'Питання',
	Answers: 'Відповіді',
	Answer: 'Відповідь',
	Buttons: 'Кнопки',
	ButtonText: 'Текст кнопки',
	Background: 'Фон',
	BackgroundImage: 'Фонове зображення',
	Revert: 'Відновити',
	'Search country': 'Пошук країни',
	'Previous question': 'Попереднє питання',
	'Next question': 'Наступне питання',
	Other: 'Інше',
	'Type your answer': 'Введіть вашу відповідь',
	PaymentAmount: 'З вашої картки буде списано: <1>{{currency}}{{price}}</1>',
	PaymentTip:
		'Платіжна система працює на <1>Stripe</1>, ми ніколи не зберігаємо номер вашої картки чи CVC.',
}
